*{
	margin: 0;
	padding: 0;
	font-family: Ink Free;
	font-size: 10;
}

 header{
 	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpg);
 	height: 100vh;
 	background-size: cover;
 	background-position: center;
 }

 ul{
 	float: right;
 	list-style-type: none;
 	margin-top: 25px;
 }

 ul li{
 	display: inline-block;
 }

 ul li a{
 	text-decoration: none;
 	color: #FFFFFF;
 	padding: 5px 20px;
 	border: 2px solid transparent;
 	transition: 0.6s ease;
 }

 ul li a:hover{
 	background-color: #FFFFFF;
 	color: #FF0000;
 }
 ul li.active a{
 	background-color: #FFFFFF;
 	color: #FF0000;
 }
 .logo img{
 	float: left;
 	width: 150px;
 	height: auto;
 }
 .main{
 	max-width: 1800px;
 	margin: auto;
 }

 .title{
 	position: absolute;
 	top: 90%;
 	left: 50%;
 	transform: translate(-50%,-50%);
 }
 .title h1{
 	color: #C0C0C0;
 	font-size: 50px;
 	font-family: Microsoft Himalaya;

 }
